apply from: '../build_scripts/modules-config.gradle'

dependencies {
    implementation project(':core')
    implementation project(':core-ui')
    implementation project(':core-database')
    implementation project(':core-prefs-api')
    implementation libraries.materialDialogInput

    kapt libraries.moxyCompiler
    kapt libraries.toothpickCompiler
}
