# quran-academy-android-app

./: .gitlab-ci.yml  build.gradle  crowdin.properties  gradle.properties  settings.gradle
app/: build.gradle
app-appinitializer/: build.gradle
app-appinitializer/src/main/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/languages/: ar.xml  av.xml  az.xml  ba.xml  ce.xml  de.xml  es.xml  fr.xml  inh.xml  ka.xml  kk.xml  lez.xml  nl.xml  ru.xml  tr.xml  tt.xml  uk.xml
app/src/main/res/values/: themes.xml
app/src/qa/: AndroidManifest.xml
build_scripts/: ci.gradle  dependencies.gradle  modules-config.gradle
core/: build.gradle  proguard-rules.pro
core-database/: build.gradle
core-database/src/main/: AndroidManifest.xml
core-ui/: build.gradle
core-ui/libs/: tehreer-android-release.aar
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/res/color/: special_button_bg.xml
core-ui/src/main/res/drawable/: add_bookmark_selector.xml  bg_clickable_dark_transparent.xml  bg_clickable_light_transparent.xml  dialog_background.xml  empty_tall_divider.xml  ic_arrow_back_black_24dp.xml  ic_bookmark_black_24dp.xml  ic_close_gray_24dp.xml  ic_content_copy_white_24dp.xml  ic_error_outline_white.xml  ic_info_outline_white.xml  ic_launcher.xml  ic_message_gray_24dp.xml  ic_pause_gray_24dp.xml  ic_pause_white_24dp.xml  ic_play_24dp.xml  ic_play_white_24dp.xml  ic_quran_24dp.xml  ic_settings_white_24dp.xml  ic_share_gray_24dp.xml  ic_star_gray_24dp.xml  ic_success_outline_white.xml  ic_switch_reader_mode_white_24dp.xml  ic_warning_outline_white.xml  no_network_image.xml  options_value_bg_brown.xml  options_value_bg_light.xml  options_value_bg_night.xml  sajda_word_bg.xml  sajdah_symbol.xml  update_app.xml  words_group_bg.xml
core-ui/src/main/res/drawable-v21/: bg_clickable_dark_transparent.xml
core-ui/src/main/res/layout/: dialog_progress.xml  item_progress.xml  item_toolbar_add_bookmark.xml  layout_no_network.xml  layout_no_network_with_image.xml  layout_progress.xml  layout_toolbar.xml
core-ui/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml
core/src/main/: AndroidManifest.xml
core/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
data-recitations-repository/: build.gradle
data-recitations-repository/src/main/: AndroidManifest.xml
feature-ayahdetails/: build.gradle
feature-ayahdetails/src/main/: AndroidManifest.xml
feature-ayahdetails/src/main/res/layout/: dialog_ayah_details.xml
feature-ayahdetails/src/main/res/menu/: ayah_details_menu.xml
feature-bookmarks/: build.gradle
feature-bookmarks/src/main/: AndroidManifest.xml
feature-bookmarks/src/main/res/drawable/: ic_create_new_folder_black_24dp.xml
feature-bookmarks/src/main/res/layout/: dialog_bookmark_folders.xml  item_bookmark_folder_create_new.xml  item_dialog_bookmark_folder.xml
feature-feedback/: build.gradle
feature-feedback/src/main/: AndroidManifest.xml
feature-feedback/src/main/res/drawable/: rating_dialog_input_bg.xml
feature-feedback/src/main/res/layout/: dialog_feedback.xml  dialog_rate_app.xml
feature-mainscreen/: build.gradle
feature-mainscreen/src/main/: AndroidManifest.xml
feature-mainscreen/src/main/res/drawable/: ic_audio_manager_white_24dp.xml  ic_copyright_gray_24dp.xml  ic_folder_special_black_24dp.xml  ic_jump_to_ayah_white_24dp.xml  ic_quran_memorization_24dp.xml
feature-mainscreen/src/main/res/layout/: activity_main.xml  dialog_jump_to_ayah.xml  edittext_autocomple_item.xml  fragment_bookmarks_list.xml  fragment_surahs_list.xml  item_bookmark.xml  item_bookmark_category.xml  item_bookmark_folder.xml  item_create_bookmark_folder.xml  item_juz.xml  item_page_bookmark.xml  item_recent_reading_place.xml  item_surah.xml  view_drawer_header.xml
feature-mainscreen/src/main/res/menu/: bookmarks_selection_menu.xml  main_menu.xml
feature-memorization/: build.gradle
feature-memorization/src/main/: AndroidManifest.xml
feature-memorization/src/main/res/layout/: activity_memorization.xml  activity_memorization_help.xml  activity_memorization_options.xml  activity_memorization_test.xml  dialog_ayahs_range_selection.xml
feature-player/: build.gradle
feature-player/src/main/: AndroidManifest.xml
feature-player/src/main/res/drawable/: ic_add_black_24dp.xml  ic_decrease_black_24dp.xml  ic_next.xml  ic_pause_white.xml  ic_playback_speed.xml  ic_prev.xml  ic_repeat.xml  ic_settings_black_24dp.xml  ic_shuffle.xml  ic_skip_next_white_24dp.xml  ic_skip_previous_white_24dp.xml  ic_stop_gray_24dp.xml  play_ring.xml  player_options_circle_button_bg_brown.xml  player_options_circle_button_bg_light.xml  player_options_circle_button_bg_night.xml  player_progressbar_bg_brown.xml  player_progressbar_bg_light.xml  player_progressbar_bg_night.xml  player_progressbar_thumb_brown.xml  player_progressbar_thumb_light.xml  player_progressbar_thumb_night.xml  ripple_circle_dark.xml  ripple_circle_light.xml  text_underline_bg.xml
feature-player/src/main/res/drawable-v21/: ripple_circle_dark.xml  ripple_circle_light.xml
feature-player/src/main/res/layout/: dialog_ayah_selection.xml  dialog_reciter_selection.xml  dialog_repetitions_count.xml  fragment_player_control.xml  fragment_player_dynamic_settings.xml  fragment_player_options.xml  item_recitation.xml
feature-player/src/main/res/values/: attrs.xml  (+3 more)
feature-radio/: build.gradle
feature-radio/src/main/: AndroidManifest.xml
feature-search/: build.gradle
feature-search/src/main/: AndroidManifest.xml
feature-settings/: build.gradle
feature-settings/src/main/: AndroidManifest.xml
feature-sharingdialog/: build.gradle
feature-sharingdialog/src/main/: AndroidManifest.xml
feature-splash/: build.gradle
feature-splash/src/main/: AndroidManifest.xml
feature-surahdetails/: build.gradle
feature-surahdetails/src/main/: AndroidManifest.xml
quransqliteciphergenerator/: build.gradle
quransqliteciphergenerator/src/main/: AndroidManifest.xml
ui-wordbywordview/: build.gradle
ui-wordbywordview/src/main/: AndroidManifest.xml
(+1076 files in other folders)
