project-id=309257
api-token=0e22cbfb28ecbfe65230b7adab53a000061ef6af2c28cdbfe91e20e5cdc4dd76455384c0940d3fff
disable-branches=true
auto-upload=false
preserve-hierarchy=false
files.source=core-ui/src/main/res/values/strings.xml
files.translation=app/src/main/assets/test/%two_letters_code%.xml