
# -Xms - start value
# -Xmx - max value

# Daemon heap size 1.5GB
#org.gradle.jvmargs=-Xmx1536m
#org.gradle.daemon=true
#org.gradle.caching=true
org.gradle.jvmargs=-Xmx2g -XX:MaxPermSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
kotlin.daemon.jvm.options=-Xmx2g
kotlin.incremental=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.configureondemand=true
android.enableD8=true
org.gradle.parallel=true

googleplay.track=production

android.enableJetifier=true
android.useAndroidX=true