include ':app', ':quransqliteciphergenerator',
		':app-appinitializer',
        ':app-appmigration-api',
        ':app-appmigration-impl',
        ':app-reporting',

        ':core',
		':core-database',
		':core-prefs-api',
		':core-prefs-impl',
		':core-network-api',
		':core-network-impl',
		':core-permissions',
		':core-ui-extensions',
		':core-ui',

		':model-surah',
		':model-player',
		':model-ayah',
		':model-translation',
		':model-wordbyword',
		':model-feedback',

		':data-repository-appinfo-api',
		':data-repository-appinfo-impl',
		':data-ayahs-repository',
		':data-languages-repository',
		':data-mushafpagebounds-repository',
		':data-surahs-repository',
		':data-translations-repository',
		':data-qurandata-repository',
		':data-quranpage-repository',
		':data-quranimages-repository',
		':data-wordbyword-repository',
		':data-recitations-repository',

		':feature-audiomanager',
		':feature-ayahdetails',
		':feature-bookmarks',
		':feature-feedback',
		':feature-mainscreen',
		':feature-memorization',
		':feature-mushaf',
		':feature-splash',
        ':feature-surahdetails',
		':feature-player',
		':feature-radio',
		':feature-sharingdialog',
        ':feature-settings',
		':feature-search',
		':feature-tajweedrules',
        ':feature-translationsmanager',
		':feature-textsettingspanel',
        ':feature-languagesmanager',
        ':feature-wordbywordmanager',
        ':feature-updateneeded',

		':ui-preferences',
		':ui-htmlcompat',
		':ui-translationview',
		':ui-wordbywordview'
