apply from: '../build_scripts/modules-config.gradle'

dependencies {
    api libraries.kotlinStdJdk
    api libraries.androidxCore
    implementation "com.github.florent37:viewtooltip:1.2.2"
    implementation "it.sephiroth.android.library.targettooltip:target-tooltip-library:2.0.3"

    implementation project(':core-ui')
    implementation project(':model-ayah')
}
