apply from: '../build_scripts/modules-config.gradle'

dependencies {
    implementation project(':core')
    implementation project(':core-ui')
    implementation project(':model-ayah')
    implementation project(':model-feedback')
    implementation project(':data-repository-appinfo-api')

    api libraries.kotlinStdJdk
    api libraries.androidxCore
    api libraries.constraintLayout

    kapt libraries.moxyCompiler
    kapt libraries.toothpickCompiler
}
