ext.versions = [
        minSdk                       : 21,
        targetSdk                    : 29,
        compileSdk                   : 29,
        buildTools                   : '29.0.3',
        kotlin                       : '1.5.10',

        okHttp                       : '3.8.0',
        retrofit                     : '2.6.0',
        moxy                         : '1.5.3',
        dbflow                       : '4.2.4',

        stetho                       : '1.5.0',
        leakCanary                   : '1.5'
]

ext.libraries = [
        kotlinStdJdk                 : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
        multidex                     : "androidx.multidex:multidex:2.0.0",

        toothpickCompiler            : "com.github.stephanenicolas.toothpick:toothpick-compiler:2.0.0",

        jodaTime                     : "joda-time:joda-time:2.9.9",
        zip4j                        : "net.lingala.zip4j:zip4j:1.3.2",
        gson                         : "com.google.code.gson:gson:2.8.5",
        jsoup                        : "org.jsoup:jsoup:1.11.3",
        okHttp                       : "com.squareup.okhttp3:okhttp:$versions.okHttp",
        okHttpLoggingInterceptor     : "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",
        retrofit                     : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitGsonConverter        : "com.squareup.retrofit2:converter-gson:$versions.retrofit",

        sqliteCipher                 : "net.zetetic:android-database-sqlcipher:4.0.1@aar",
        dbflowProcessor              : "com.github.Raizlabs.DBFlow:dbflow-processor:${versions.dbflow}",
        dbflowCore                   : "com.github.Raizlabs.DBFlow:dbflow-core:${versions.dbflow}",
        dbflow                       : "com.github.Raizlabs.DBFlow:dbflow:${versions.dbflow}",
        dbflowKotlinExtensions       : "com.github.Raizlabs.DBFlow:dbflow-kotlinextensions:${versions.dbflow}",

        moxy                         : "com.arello-mobile:moxy:$versions.moxy",
        moxyCompiler                 : "com.arello-mobile:moxy-compiler:$versions.moxy",
        alligator                    : "com.github.aartikov.Alligator:alligator:4.0.0",

        exoPlayer                     : "com.google.android.exoplayer:exoplayer-core:2.13.2",

        //UI
        androidxCore                 : "androidx.appcompat:appcompat:1.3.0-rc01",
        androidxMaterial             : "com.google.android.material:material:1.4.0-alpha02",
        androidxAnnotation           : "androidx.annotation:annotation:1.2.0-alpha01",
        androidxRecyclerView         : "androidx.recyclerview:recyclerview:1.2.0-alpha06",
        androidxSwipeRefreshLayout   : "androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01",

        preferences                  : "androidx.preference:preference:1.0.0",
        preferencesv14               : "androidx.legacy:legacy-preference-v14:1.0.0",
        supportCardView              : "androidx.cardview:cardview:1.0.0",
        constraintLayout             : "androidx.constraintlayout:constraintlayout:1.1.3",

        assentPermissions            : "com.afollestad:assent:2.3.1",

        alerter                      : "com.tapadoo.android:alerter:3.0.2",
        materialize                  : "com.mikepenz:materialize:1.1.2@aar",
        materialDialogs              : "com.afollestad.material-dialogs:core:3.3.0",
        materialDialogInput          : 'com.afollestad.material-dialogs:input:3.3.0',
        materialProgressBar          : "me.zhanghai.android.materialprogressbar:library:1.6.1",
        fastScrollRecyclerView       : "com.simplecityapps:recyclerview-fastscroll:2.0.0",
        gestureRecycler              : "com.thesurix.gesturerecycler:gesture-recycler:1.8.0",
        playPauseView                : "com.github.ohoussein.playpauseview:playpauseview:1.0.1",

        adapterDelegates             : "com.hannesdorfmann:adapterdelegates3:3.0.1",
        calligraphy                  : "io.github.inflationx:calligraphy3:3.1.1",
        tehreer                      : "com.github.mta452:tehreer-android:2.5",

        // Developer Tools
        timber                       : "com.jakewharton.timber:timber:4.6.0",
        logger                       : "com.orhanobut:logger:2.2.0",
        stetho                       : "com.facebook.stetho:stetho:$versions.stetho",
        stethoOkHttp                 : "com.facebook.stetho:stetho-okhttp3:$versions.stetho",
        leakCanary                   : "com.squareup.leakcanary:leakcanary-android:$versions.leakCanary",
        leakCanaryNoOp               : "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakCanary",
]
