apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {}
        release {}
    }

    sourceSets {
        main.java.srcDir 'src/main/kotlin'
        debug.java.srcDir 'src/debug/kotlin'
        debug.res.srcDir 'src/debug/res'
        release.java.srcDirs += 'src/release/kotlin'
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    kapt libraries.toothpickCompiler
}

kapt {

    arguments {
        //Т. к. Moxy используется в фичах и нам нужно получить корректный пакет,
        //убираем префикс и заменяем тире на подчеркивание
        def moxyReflectorPackage = project.name.replace("feature-", "").replace("-", "_")
        arg("moxyReflectorPackage", "org.quranacademy.quran.$moxyReflectorPackage")
    }

}