apply from: '../build_scripts/modules-config.gradle'

dependencies {
    implementation project(':core-ui')
    implementation project(':data-recitations-repository')
    implementation project(':feature-bookmarks')
    implementation project(':ui-translationview')
    implementation project(':ui-wordbywordview')
    implementation project(':core-permissions')
    implementation project(':feature-sharingdialog')
    implementation project(':feature-player')

    kapt libraries.moxyCompiler
    kapt libraries.toothpickCompiler
}
