apply from: '../build_scripts/modules-config.gradle'

dependencies {
    implementation project(':core')
    implementation project(':core-prefs-api')

    api libraries.sqliteCipher
    api libraries.dbflowCore
    api libraries.dbflow
    api libraries.dbflowKotlinExtensions
    kapt libraries.dbflowProcessor
}
