apply from: '../build_scripts/modules-config.gradle'

dependencies {
    implementation project(':core')
    implementation project(':core-database')
    implementation project(':core-prefs-api')
    implementation project(':core-ui')
    implementation project(':data-repository-appinfo-api')

    api project(':feature-translationsmanager')
    api project(':feature-wordbywordmanager')

    implementation 'com.romandanylyk:pageindicatorview:1.0.3'

    kapt libraries.moxyCompiler
    kapt libraries.toothpickCompiler
}
