<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/item_ayah_page_number_divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">


        <TextView
            android:id="@+id/surahName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="24sp"
            app:fontPath="@string/font_roboto_light"
            tools:text="al-Fatiha" />

        <TextView
            android:id="@+id/surahInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="14sp"
            app:fontPath="@string/font_roboto_light"
            tools:text="al-Fatiha, 145 ayahs" />

        <ImageView
            android:id="@+id/bislmillah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            app:srcCompat="?attr/basmalahImage"
            tools:text="al-Fatiha" />

    </LinearLayout>

</LinearLayout>