apply from: '../build_scripts/modules-config.gradle'

dependencies {
    implementation project(':core-ui')
    implementation project(':core-permissions')
    implementation project(':data-recitations-repository')
    implementation project(':feature-mushaf')
    implementation libraries.exoPlayer

    kapt libraries.moxyCompiler
    kapt libraries.toothpickCompiler
}
