apply from: '../build_scripts/modules-config.gradle'

dependencies {
    implementation project(':core')
    implementation project(':core-ui')
    implementation project(':model-ayah')

    api libraries.kotlinStdJdk
    api libraries.androidxCore
    api libraries.constraintLayout
    api libraries.jsoup

    kapt libraries.moxyCompiler
    kapt libraries.toothpickCompiler
}
