apply from: '../build_scripts/modules-config.gradle'

dependencies {
    implementation project(':core')
    implementation project(':core-database')
    implementation project(':core-prefs-api')
    implementation project(':core-network-api')
    implementation project(':core-ui')
    implementation project(':app-appmigration-api')
    implementation project(':app-reporting')

    kapt libraries.toothpickCompiler
}
