apply from: '../build_scripts/modules-config.gradle'

dependencies {
    implementation project(':core')
    implementation project(':core-prefs-api')
    implementation project(':core-ui')
    implementation project(':feature-bookmarks')
    implementation project(':ui-translationview')
    implementation project(':ui-wordbywordview')
    implementation project(':feature-textsettingspanel')
    implementation project(':feature-player')

    kapt libraries.moxyCompiler
    kapt libraries.toothpickCompiler
}
