<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@id/mp_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="@dimen/side_margin"
            android:layout_marginEnd="@dimen/side_margin"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mp_title"
                style="@style/PreferenceTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:text="Dummy title" />

            <TextView
                android:id="@+id/mp_summary"
                style="@style/PreferenceSummary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:text="Dummy summary" />
        </LinearLayout>

        <TextView
            android:id="@+id/mp_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:background="@drawable/bg_pref_label"
            android:visibility="gone"
            tools:text="0" />

    </LinearLayout>

</merge>