<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/Toolbar"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:theme="@style/Toolbar">

        <org.quranacademy.quran.search.presentation.clearableedittext.ClearableEditText
            android:id="@+id/searchInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="@string/search_hint"
            android:imeOptions="actionSend"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/white"
            android:drawablePadding="5dp"
            android:textCursorDrawable="@drawable/search_cursor" />


    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/searchResultsContainer"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="30dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:background="?android:attr/colorPrimary" />

        <TextView
            android:id="@+id/searchResultsCountLabel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:text="151 результатов" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchResultsList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <include
            android:id="@+id/progressLayout"
            layout="@layout/layout_progress"
            android:visibility="gone" />

        <include
            android:id="@+id/emptySearchLayout"
            layout="@layout/layout_empty_search" />

        <TextView
            android:id="@+id/noResultsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:textColorPrimary"
            android:layout_gravity="center"
            android:visibility="gone" />

    </FrameLayout>

</LinearLayout>