apply from: '../build_scripts/modules-config.gradle'

dependencies {
    implementation project(':core')
    implementation project(':core-prefs-api')
    implementation project(':core-ui')
    implementation project(':feature-bookmarks')
    implementation project(':feature-feedback')
    implementation project(':feature-player')
    implementation project(':feature-radio')
    implementation project(':feature-memorization')
    implementation libraries.alerter
    implementation libraries.materialDialogInput

    implementation "com.otaliastudios:autocomplete:1.1.0"
    api "com.mikepenz:materialdrawer:6.1.2"

    kapt libraries.moxyCompiler
    kapt libraries.toothpickCompiler
}
