<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="?attr/selectableItemBackground">

    <LinearLayout
        android:id="@+id/translationArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/enableLanguage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:checked="false"
            android:clickable="false"
            android:focusable="false" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/languageName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/language_title_color"
                android:textSize="16sp"
                tools:text="Language name" />
        </LinearLayout>

        <ImageView
            android:id="@+id/rightImage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?selectableItemBackgroundBorderless"
            android:scaleType="center"
            android:tint="?attr/iconsColor"
            tools:srcCompat="@drawable/ic_download_black_24dp" />
    </LinearLayout>

</FrameLayout>